## General information
IMAGE=pidockerap
TAG=latest
CONTAINER=apZero1
HOSTNAME=apZero02

## Wifi settings
WIFI_INTERFACE=wlan1
WIFI_IP=10.0.112.1/24
WIFI_NET=10.0.112.0/24

## Hostapd and Wifi settings
AP_SSID=PiNet
AP_PASSPHRASE=12345678
AP_CHANNEL=1
AP_HW_MODE=g
AP_WPA=2
AP_KEY=WPA-PSK
AP_WPA_PAIR='TKIP CCMP'
AP_RSN_PAIR=CCMP

## Dnsmasq settings
DHCP_DNS_SERVER=8.8.8.8
DHCP_RANGE=10.0.112.50,10.0.112.150,255.255.255.0,12h
